@import '~antd/es/style/themes/default.less';

@padding-size: 32px;
@button-color: #1a867d;

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background: radial-gradient(at center, #28c7ba, #1a867d);
  }

  .content {
    padding: 32px 0 24px;
  }
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: @padding-size;
}

.main {
  width: 420px;
  margin: 200px auto;
  background: #fff;
  padding: @padding-size;
  border-radius: 12px;
  box-shadow: 0px 0px 24px #fff;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  button[type='submit'] {
    width: 100%;
    margin-top: @padding-size;
  }
}
